<html>
<head>
	<head>
		<title>Contacts</title>
	<link href = "contacts.css" rel = "stylesheet" type = "text/css">
	</head>
	<body>
		<center><h1>Address: </center></h1>
		<div class = "contact_me">
			<strong><p>Everlyne Njeri Kaberere.</strong></p>
			<strong><p>Entrepreneur In Training (EIT).</strong></p>
			<strong><p>Meltwater Entrepreneurial School of Technology (MEST).</strong></p>
			<strong><p>Accra, Ghana.</strong></p>
		</div>
		<div class = "email">
		<strong><span>Email address: </strong>kaberereeve44@gmail.com <br> everlyne.kaberere@meltwater.org</span>
	</div>
		<center><div class = "phone">
		<img src = "phone2.png" alt = "phone numbers" width = "10%" height = "20%">
		<strong><span>+254 721972429 <br> +233 503290266</strong></span></center>
		</div>
		<h1>Social media: </h1>
		<div class = "social">
        <a href = "https://www.linkedin.com/in/everlyne-njeri-kaberere-56a5a494/" target = "_blank"><img src = "linkedin.png" width = "5%" height = "10%"></a>
        <a href = "https://twitter.com/KaberereEve" target = "_blank"><img src = "twitter.png" width = "5%" height = "10%" style = "margin-left: 50px;"></a>
        <a href = "https://www.instagram.com/_kaberere_/" target = "_blank"><img src = "instagram.jpg" width = "5%" height = "10%" style = "margin-left: 50px";></a>
        <a href = "https://www.pinterest.com/kaberereeve/" target = "_blank"><img src = "pinterest.png" width = "5%" height = "10%" style = "margin-left: 50px;"></a>
    	</div>
	<body>
		<br>
		<strong><div id = "footer">&copy; Copyright 2017: Everlyne Kaberere</strong></div>
</html>